NEXT_PUBLIC_CONTRACT_ADDRESS="0xffa2ae98c980a6c296034a907f1179cec49b5ea4bf1d8b0e70ba4fba35bf6d57"
NEXT_PUBLIC_BODY_OPTIONS=5
NEXT_PUBLIC_EAR_OPTIONS=6
NEXT_PUBLIC_FACE_OPTIONS=4
NEXT_PUBLIC_HEALTH_INCREASE=2
NEXT_PUBLIC_HAPPINESS_INCREASE=2
NEXT_PUBLIC_HEALTH_CAP=10
NEXT_PUBLIC_HAPPINESS_CAP=10